DATABASE_URL=postgres://user:password@localhost/dbname
CAMPANHAS_URL=postgres://user:password@localhost/campaigns_db
APIKEY=your_gupshup_api_key
GOOGLE_KEY=your_google_app_password
EMAIL=your_notification_email@gmail.com
EVO_APIKEY=your_whatsapp_api_key
EVO_URL=https://api.whatsapp.service/endpoint
NUM_SEND_TO=whatsapp_recipient_number